<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemRed"
        android:title="배경색(빨강)"/>

    <item
        android:id="@+id/itemBlue"
        android:title="배경색(파랑)"/>

    <item
        android:id="@+id/itemYellow"
        android:title="배경색(노랑)"/>
</menu>